<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:fillViewport="true"
    tools:context=".RegistrationActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:background="#ffffff"
         >
	   <LinearLayout android:id="@+id/headerLayoutRegistration"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal"
	       android:paddingTop="5dip"
    	   android:paddingBottom="5dip"	 
    	   android:background="@layout/header">
	       <ImageView 
	           android:src="@drawable/roadking"
	           android:layout_gravity="center_vertical"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="10dp"/>
	   </LinearLayout>
	   
	   <!-- Login Page -->
	   <LinearLayout 
	       android:id="@+id/registrationPage"
	       android:orientation="vertical"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_below="@+id/headerLayoutRegistration">
	       
	       <TextView
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="20dp"
	       android:text="Enter Name"
	       android:textColor="#36648B" />
	   
	   	   <EditText 
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
           android:singleLine="true"
           android:id="@+id/nameregistration"
	       />
	       
	       <TextView
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="20dp"
	       android:text="Enter Email ID"
	       android:textColor="#36648B" />
	   
	   	   <EditText 
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
           android:singleLine="true"
           android:id="@+id/emailRegistration"
           android:inputType="textEmailAddress"
	       />
	   	   
	   	   <TextView
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="20dp"
	       android:text="Enter Password"
	       android:textColor="#36648B" />
	   	   
	   	   <EditText 
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
           android:singleLine="true"
           android:password="true"
           android:id="@+id/passwordRegistration"
	       />

	   	   <TextView
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="20dp"
	       android:text="Confirm Password"
	       android:textColor="#36648B" />
	   	   
	   	   <EditText 
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
           android:singleLine="true"
           android:password="true"
           android:id="@+id/passwordRegistrationConfirm"
	       />	   	   
	   	   	       
	   	   <Button 
	   	       android:layout_width="fill_parent"
	   	       android:layout_height="wrap_content"
	   	       android:id="@+id/registerationButton"
	   	       android:text="Register"
	   	       android:onClick="onClickRegistration"
	   	       />

	       
	   </LinearLayout>
	   
	   <!-- Footer View -->
	   <LinearLayout android:id="@+id/footer_main"
    		android:layout_width="fill_parent"
    		android:layout_height="90dip"
    		android:background="@layout/footer"
    		android:orientation="horizontal"
    		android:layout_below="@+id/registrationPage"
    		android:layout_alignParentBottom="true">
	   </LinearLayout>
    </RelativeLayout>
</ScrollView>
