<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:fillViewport="true"
    tools:context=".MainActivity" >
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" android:background="#ffffff"
	    >
	    
	    <!-- Header View -->
	   <LinearLayout android:id="@+id/headerLayout"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal"
	       android:paddingTop="5dip"
    	   android:paddingBottom="5dip"	 
    	   android:background="@layout/header">
	       <ImageView 
	           android:src="@drawable/roadking"
	           android:layout_gravity="center_vertical"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginLeft="10dp"/>
	   </LinearLayout>
	   
	   <!-- Login Page -->
	   <LinearLayout 
	       android:id="@+id/loginPage"
	       android:orientation="vertical"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_below="@+id/headerLayout">
	       
	       <TextView
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="20dp"
	       android:text="Email"
	       android:textColor="#36648B" />
	   
	   	   <EditText 
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
           android:singleLine="true"
           android:id="@+id/email"
           android:inputType="textEmailAddress"
	       />
	   	   
	   	   <TextView
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="20dp"
	       android:text="Password"
	       android:textColor="#36648B" />
	   	   
	   	   <EditText 
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
           android:singleLine="true"
           android:password="true"
           android:id="@+id/password"
	       />
	       
	   	   <Button 
	   	       android:layout_width="fill_parent"
	   	       android:layout_height="wrap_content"
	   	       android:id="@+id/loginButton"
	   	       android:text="Login"
	   	       android:onClick="onClickLogin"
	   	       />
	   	   
	   	   <TextView 
	   	   android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="20dp"
	       android:text="New User? Register Here"
	       android:gravity="center"
	       android:id="@+id/registration_link"
	       android:textColor="#1E90FF"
	   	       />
	       
	   </LinearLayout>
	   
	   <!-- Footer View -->
	   <LinearLayout android:id="@+id/footer_main"
    		android:layout_width="fill_parent"
    		android:layout_height="90dip"
    		android:background="@layout/footer"
    		android:orientation="horizontal"
    		android:layout_alignParentBottom="true">
	   </LinearLayout>

	</RelativeLayout>


</ScrollView>
